var API_KEY = 'AIzaSyDWDNS0TL5IAPnf8i5pYnOdl_LS9qP4_Sc';
var REDIRECT_URL = 'https://script.google.com/macros/s/AKfycbyc_XZWt0xHv9Z3zxw7gpSYSDRnn6Azvx8UIGRXQ3ahqTJyZ8g/exec';
var CLIENT_ID = '351314904804-sgisr80nulkvm2n5psifvj0lcb5al0h9.apps.googleusercontent.com';
var CLIENT_SECRET = 'eQE04s3xDY_iwsCX-UEKStV6';
var TOKEN_URL = 'https://accounts.google.com/o/oauth2/token';
var INSTALL_URL = 'https://accounts.google.com/o/oauth2/auth?response_type=code&client_id='+CLIENT_ID+'&redirect_uri='+REDIRECT_URL +'&scope=https://www.googleapis.com/auth/drive.install';

Logger.clear();

function doGet(e){
  Logger.log('e: ' + e);
  if (e.parameter.state){
    Logger.log('e.parameters: ' + e.parameters);
    var state = JSON.parse(e.parameter.state);
    Logger.log('STATE: ' + state);
    if (state.action === 'open'){
      var fileID = state.ids[0];
      Logger.log('fileID: ' + fileID);
      unzipThis(fileID);
      Logger.log('unzipThis complete');
    }
  }
  else {
    var code = UrlFetchApp.fetch(INSTALL_URL).getContentText();
    getAndStoreAccessToken(code);
    return HtmlService
      .createHtmlOutputFromFile('picker.html')
      .setWidth(600)
      .setHeight(425)
      .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL);
  }
  Logger.log('end of doGet');
}

function unzipThis(thisId){
  var file = DriveApp.getFileById(thisId);
  var folderName = file.getName().replace(/\.zip$/i, '');
  var parent = file.getParents().next();
  if (parent.getFoldersByName(folderName).hasNext()){
    folderName = 'Unzip - ' + folderName;
  }
  unzipRoot = parent.createFolder(folderName);
  var blobList = Utilities.unzip(file);
  for (var b = 0; b < blobList.length; b++){
    var blobPath = blobList[b].getName();
    if (blobPath.charAt(blobPath.length-1) !== '/'){
      var pathItems = blobPath.split('/');
      for (var i = 0, thisParent = unzipRoot; i < pathItems.length; i++){
        if (i == pathItems.length - 1){
          var thisFile = thisParent.createFile(blobList[b]);
          thisFile.setName(pathItems[i]);
        }
        else {
          var subFolders = thisParent.getFoldersByName(pathItems[i]);
          if (subFolders.hasNext()){
            thisParent = subFolders.next();
          }
          else {
            thisParent = thisParent.createFolder(pathItems[i]);
          }
        }
      }
    }
  }
}

function getOAuthToken() {
  DriveApp.getRootFolder();
  return ScriptApp.getOAuthToken();
}

function getAndStoreAccessToken(code){
  var parameters = {
    method : 'post',
    payload : 'client_id='+CLIENT_ID+'&client_secret='+CLIENT_SECRET+'&grant_type=authorization_code&redirect_uri='+REDIRECT_URL+'&code=' + code
  };
  var response = UrlFetchApp.fetch(TOKEN_URL,parameters).getContentText();
}