var logss = SpreadsheetApp.openById('1s7NvpgttLdNkRI1IqH2yKFx9NW72zvRmB7XJOUUNb1U').getSheetByName('LOG');
var stamp = function () {
    return Utilities.formatDate(new Date(), Session.getScriptTimeZone(), '[yy-MM-dd HH:mm:ss:SSS z]');
};

function logit(err) {
    var output = Logger.getLog().split('\n');
    for (var o = 0; o < output.length; o++){
        var str = output[o];
        output[o] = [str.substr(0, 27), str.substr(29)];
    }
    if (err){
        output.push([stamp(), err]);
        output.push([stamp(), err.stack]);
    }
    logss.getRange(logss.getLastRow() + 1, 1, output.length, output[0].length).setValues(output);
}
