# TRY WRAPPING WHOLE SEARCH FUNCTION IN THREAD POOL

==================================================

eztv completed successfully...
lime completed successfully...
rarbg completed successfully...
tpb completed successfully...
zoo completed successfully...
# of results = 212
6.360861301422119

funcs = [eztv, lime, rarbg, tpb, zoo]
for func in funcs:
    try:
        ext(func())
    except Exception as e:
        logging.debug(e, exc_info=True)
        continue

==================================================

rarbg processed successfully...
lime processed successfully...
eztv processed successfully...
zoo processed successfully...
tpb processed successfully...
filtor processed successfully...
# of results = 213
3.846956491470337

from concurrent.futures import ThreadPoolExecutor
# under def search
    execs = []
    with ThreadPoolExecutor(max_workers=5) as ex:
        execs.append(ex.submit(eztv))
        execs.append(ex.submit(lime))
        execs.append(ex.submit(rarbg))
        execs.append(ex.submit(tpb))
        execs.append(ex.submit(zoo))
    for x in execs:
        try:
            ext(x.result())
        except Exception as e:
            logging.debug(e, exc_info=True)
            continue

==================================================

rarbg processed successfully...
lime processed successfully...
eztv processed successfully...
tpb processed successfully...
zoo processed successfully...
filtor processed successfully...
# of results = 213
2.289651870727539

from multiprocessing.dummy import Pool as ThreadPool
    def run_funcs (f):
        try:
            ext(f())
        except Exception as err:
            logging.debug(err, exc_info=True)
            return
    funcs = [eztv, lime, rarbg, tpb, zoo]
    pool = ThreadPool(5)
    pool.map(run_funcs, funcs)
    pool.close()
    pool.join()

==================================================

rarbg processed successfully...
lime processed successfully...
eztv processed successfully...
zoo processed successfully...
tpb processed successfully...
# of results (pre-filtor) = 243
filtor processed successfully...
# of results (post-filtor) = 213
3.9921975135803223

rarbg processed successfully...
lime processed successfully...
eztv processed successfully...
tpb processed successfully...
zoo processed successfully...
# of results (pre-filtor) = 243
filtor processed successfully...
# of results (post-filtor) = 213
2.282435655593872

no change (both using threads)

==================================================

rarbg processed successfully...
lime processed successfully...
eztv processed successfully...
tpb processed successfully...
zoo processed successfully...
filtor processed successfully...
execution complete!
# of results = 210
2.3742916584014893

back to normal (slight improvements, but using dummy and threads)
