>>> import requests
>>> mag = 'magnet:?xt=urn:btih:0e1377b0c0f49b998f23c9a6155f299eea541c6e&dn=Brooklyn.Nine-Nine.S05E09.HDTV.x264-SVA%5beztv%5d.mkv&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a80&tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.leechers-paradise.org%3a6969&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&tr=udp%3a%2f%2fexodus.desync.com%3a6969'
>>> url = 'http://localhost:8080/'
>>> creds = {'username': 'admin', 'password': 'adminadmin'}
>>> session = requests.Session()
>>> login = session.post(url + 'login', data=creds)
>>> login.raise_for_status()
>>> login.text
    'Ok.'
>>> session.headers = {'Cookie': login.headers['set-cookie'][0:36]}
>>> opts = {'urls': mag.replace('&', '%26'), 'sequentialDownload': True}
>>> opts = {'urls': mag, 'sequentialDownload': True}
>>> r = session.post('http://localhost:8080/command/download', data=opts)
>>> r.raise_for_status()
>>> r.text
    'Ok.'



[erik@archbook ~] link='magnet:?xt=urn:btih:0e1377b0c0f49b998f23c9a6155f299eea541c6e&dn=Brooklyn.Nine-Nine.S05E09.HDTV.x264-SVA%5Beztv%5D.mkv%5Beztv%5D&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A80&tr=udp%3A%2F%2Fglotorrents.pw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969'
[erik@archbook ~] qbittorrent "$link" --sequential --skip-dialog=true
                  (qbittorrent:19105): Gtk-WARNING **: Theme parsing error: gtk.css:4101:29: Expected ',' in color definition
                  (qbittorrent:19105): Gtk-WARNING **: Theme parsing error: gtk.css:4142:92: The :prelight pseudo-class is deprecated. Use :hover instead.
                  (qbittorrent:19105): Gtk-WARNING **: Theme parsing error: gtk.css:4146:43: The :prelight pseudo-class is deprecated. Use :hover instead.