var root = DriveApp.getRootFolder();
var projectsFolder = root.getFoldersByName('Archive');
var folder = projectsFolder.next().getFoldersByName('Misc DQ Files').next();
Logger.log(folder);
folder.createFile(Utilities.zip(getBlobs(folder, ''), 'TestArchive.zip'));
//var zipped = Utilities.zip(getBlobs(folder, ''), folder.getName()+'.zip');
//folder.getParents().next().createFile(zipped);

function getBlobs(rootFolder, path) {
  var blobs = [];
  var files = rootFolder.getFiles();
  while (files.hasNext()) {
    var file = files.next().getBlob();
    file.setName(path+file.getName());
    blobs.push(file);
  }
  var folders = rootFolder.getFolders();
  while (folders.hasNext()) {
    var folder = folders.next();
    var fPath = path+folder.getName()+'/';
    blobs.push(Utilities.newBlob([]).setName(fPath)); //comment/uncomment this line to skip/include empty folders
    blobs = blobs.concat(getBlobs(folder, fPath));
  }
  return blobs;
}
